 CREATE TABLE melons (
   id SERIAL PRIMARY KEY,
   name VARCHAR(20) NOT NULL,
   price FLOAT NOT NULL,
   is_tasty BOOLEAN NOT NULL
 );

 INSERT INTO melons( name, price, is_tasty )
 VALUES( 'Honeydew', 10.00, False );

 INSERT INTO melons( name, price, is_tasty )
 VALUES( 'Honeydew', 10.00, False ),
 			( 'Wawamelon', 2.50, True ),
       ( 'Galia', 5.00, False ),
       ( 'Trinity Melon', 3.00, False ),
       ( 'Skate Melon', 1.00, False ),
       ( 'Colins crappy melon', 5.00, True),
       ( 'PokeMelon', 3.00, True ),
       ( 'Danke Melon', 3.00, False );

SELECT name AS melon_names, price FROM melons;
FROM melons
WHERE price < 5;